cat keylog.txt

see below
<< Init: 2012-12-10 >>

[CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL]

[Document3 - Microsoft Word]

v[CTRL]HomeKey Messages [CTRL]..UpUpUpUp..(((((((((.Up..(((((((HomeEnd.(((((((((((UpUpUpUpUp..(((((((UpUp.....(((..(((((((((((((((((((((((([CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL]Home(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((([CTRL][CTRL][CTRL][CTRL]s

[Save As]

Doc1

[Compatibility Mode] - Microsoft Word] Doc1

[Email from Google - Windows Internet Explorer]


he enters his credentials here:
mr.l33t[TAB]146a24

we are looking for this file, prolly in his email...





